# TakeUp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/samkeet/takeup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samkeet/takeup/: Constants.java  DevelopersActivity.java  DevelopersActivity.kt  MainActivity.java
app/src/main/java/com/samkeet/takeup/activities/: LoginActivity.java  MainActivity.java  MainActivity.kt  SignupActivity.java  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/samkeet/takeup/firebase/: FirebaseInstanceIDService.java  FirebaseMessagingService.java
app/src/main/java/com/samkeet/takeup/fragments/: ImageFragment.java  ImageFragment.kt  LoginFragment.java  LoginFragment.kt
app/src/main/java/com/samkeet/takeup/organisation/: AddNewActivity.java  DetailsActivity.java  DetailsActivity.kt  MyFleetActivity.java  MyFleetAdapter.java  OrgActivity.java  Profile.java
app/src/main/java/com/samkeet/takeup/users/: DetailsActivity.java  MyFleetActivity.java  MyFleetAdapter.java  Profile.java  UserActivity.java
app/src/main/res/layout/: activity_add_new.xml  activity_details.xml  activity_details2.xml  activity_developers.xml  activity_login.xml  activity_main.xml  activity_my_fleet.xml  activity_org.xml  activity_profile.xml  activity_profile2.xml  activity_sigin.xml  activity_signup.xml  activity_splash.xml  activity_user.xml  cards_my_fleet.xml  fragement_image_indicator.xml  fragment_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/samkeet/takeup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
